/* Frontend styles for PromoCard_Custom */

/* Main wrapper */
.promocard {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Heading */
.promocard .promo-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333333;
}

/* Image */
.promocard .promo-image {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 6px;
  object-fit: cover;
}

/* Description */
.promocard .promo-description {
  font-size: 1rem;
  color: #555555;
  margin-bottom: 15px;
}

/* CTA Button */
.promocard .promo-cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.promocard .promo-cta-button:hover {
  background-color: #0056b3;
}

/* CTA Label */
.promocard .promo-cta-label {
  font-size: 0.875rem;
  color: #888888;
  margin-top: 5px;
  display: block;
}