/* Adminhtml / Stage styles for PromoCard_Custom */

/* Main wrapper */
.pagebuilder-content-type.promocard-stage {
  border: 1px dashed #999999;
  padding: 15px;
  background-color: #f9f9f9;
  min-height: 200px;
  position: relative;
}

/* Heading */
.promocard-stage .promo-heading {
  font-size: 1.25rem;
  font-weight: bold;
  color: #222222;
  border-bottom: 1px dotted #cccccc;
  margin-bottom: 10px;
}

/* Image placeholder */
.promocard-stage .promo-image {
  width: 100%;
  height: 150px;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 0.875rem;
  margin-bottom: 10px;
}

/* Description */
.promocard-stage .promo-description {
  font-size: 0.875rem;
  color: #555555;
  min-height: 50px;
  border-bottom: 1px dotted #cccccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

/* CTA Button */
.promocard-stage .promo-cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.875rem;
  text-align: center;
}

/* CTA Label */
.promocard-stage .promo-cta-label {
  font-size: 0.75rem;
  color: #666666;
  display: block;
  margin-top: 3px;
}